{
  "name": "ignite",
  "version": "1.0.0",
  "description": "Node API with typescript",
  "main": "index.js",
  "author": "Valdir Cezar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
